<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Assembly Election 2024</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<!-- loader  -->

    <header class="header">
		<div class="header-text">Maharashtra Assembly Elections 2024</div>
	</header>
	<div class="loader_bg">
	 <div class="loader"><img src="images/loading.gif" alt="#" /></div>
	</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: darkgrey; background-size: 100%, 100%;"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: darkgrey; background-size: 100%, 100%;"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: darkgrey; background-size: 100%, 100%;"></li>
		</ol>
        <div class="carousel-inner">
            <div class="carousel-item">
				<div class="carousel-content">
				<p class="slide-text">
					<h1>YOUR CANDIDATE</h1><br>
                    <div class="image-container">
                        <img src="images/candidate.jpg" alt="Candidate">
                        <img src="images/flute.jpg" alt="Candidate Seal">
                    </div>
					<br><br>
					<p class="slide-text"><b>Adv. Ashish Pradeep Sohani</b>
					<br>B.E. (Civil Enginering), LL.B., LL.M.
					<br>164 - Versova
					<br><br><br><br><br><br>
					</p>
					</p>
				</div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content">
				<p class="slide-text">
					<h1>KNOW THE PARTY</h1><br>
                    <div class="image-container">
                        <img src="images/srihari.jpg" alt="Founder" style="height: auto;">
                        <img src="images/logo.jpg" alt="Party Seal" style="height: auto;">
                    </div>
					<p class="slide-text"><b>Mr. Shrihari Tukaram Bagal</b></p>
                    <p class="slide-text">Rashtriya Swarajya Sena is a party formed by advocates. Most of the candidates in this party are advocates.<br> The party was formed by Mr. Shrihari Tukaram Bagal.
					<br>
					<br><br><br><br><br><br>
					</p>
					</p>
				</div>
			</div>
            <div class="carousel-item">
				<div class="carousel-content">
                    <p class="slide-text">
						<h1>PARTY'S AGENDA</h1><br>
						<ul>
							<li>Efforts to provide free medical and technical college education to economically backward students.</li>
							<li>Guaranteed employment to 5 lakh youth in next 3 years.</li>
							<li>Implementation of new laws in respect of senior citizens.</li>
							<li>Marathas, Dhangars, and Muslims will get reservation within the framework of law.</li>
							<li>By breaking down the dynasties and dictatorships that have been going on for years in democracy, citizens from ordinary families will get a chance to contest elections and work in government.</li>
							<li>To take strict action against the growing corruption and financial scams.</li>
							<li>Supply of materials of High standards for young ladies preparing for sports and field test.</li>
							<li>Medical and technical college will be opened in each taluk.</li>
							<br><br><br><br><br><br>
						</ul>

					</p>
                </div>
            </div>
			<div class="carousel-item">
				<div class="carousel-content">
                    <p class="slide-text">
						<h1>PARTY'S AGENDA</h1><br>
						<ul>
							<li>Aadhaar card only without collecting any kind of documents Free treatment and medicines for all diseases.</li>
							<li>Farmers' goods will get guaranteed price and 24-hour power supply will be provided in the fields.</li>
							<li>New laws will be implemented for women's empowerment and protection.</li>
							<li>The Lawyers Protection Act will be approved and implemented.</li>
							<br><br><br><br><br><br><br><br><br><br>
						</ul>
					</p>
                </div>
            </div>
			<div class="carousel-item">
				<div class="carousel-content">
                    <p class="slide-text">
						<h1>CANDIDATE'S AGENDA FOR THE CONSTITUENCY</h1><br>
						<ul>
							<li>Protection of citizens from the authoritarian atrocities and prioritising human rights.</li>
							<li>Work for the people along with the govt. to help housing societies get conveyance.</li>
							<li>Improve Garbage Disposal & waste management system of the constituency.</li>
							<li>Making provision of clean water and making free public water drinking taps.</li>
							<li>Making better and efficient drainage system.</li>
							<li>Fighting Malaria and Dengue.</li>
							<li>Prioritise women safety.</li>
							<li>Stray Animal safety & Stray animal shelter homes.</li>
							<li>To coordinate with municipal corporators to make better roads and fill the potholes in the constituency to avoid traffic jams,
							road accidents, save your fuel and vehicle repair costs.</li>
							<li>Make government schools better and, promote and encourage education for the weaker section of society
							for equal opportunity as per the Constitution of India.</li>
							<li>Identify a location and build a public hospital in the constituency, for making public health more accessible.</li>
							<br>
						</ul>
					</p>
                </div>
            </div>
			<div class="carousel-item">
				<div class="carousel-content">
                    <p class="slide-text">
						<h1>CANDIDATE'S AGENDA FOR THE CONSTITUENCY</h1>
						<ul>
							<li>Identify a location and build a public dispensary to reach out to weaker section of the society for medical needs.</li>
							<li>Cleaning and beautifying the Versova beach.</li>
							<li>Cleaning and beautifying the Versova beach.</li>
							<li>Create more job opportunities.</li>
							<li>Standing for bringing about real change.</li>
							<li>Creating designated hawking zones on particular days of the week for street vendors, along with required licenses for the same, as in the purview of the law.</li>
							<li>Creating more Parking zones in the constituency for peace of mind of the people of the constituency.</li>
							<br><br><br><br><br><br><br><br><br><br>
						</ul>
					</p>
                </div>
            </div>

			<div class="carousel-item">
				<div class="carousel-content">
                    <p class="slide-text">
						<h1>FINAL NOTE</h1>
						<div class="image-container">
							<img src="images/profile.jpg" alt="Candidate2">
						</div>
						<p>If you feel <span class="highlight c1">tired of voting</span> for the same people and find it futile, if you want to <span class="highlight c2">see difference happening</span> and <span class="highlight c3">want change</span>, vote for a new and fresh face who <span class="highlight c1">is educated and a lawyer</span>, who is also aching to see change and has the zeal to <span class="highlight c2">get it done</span>. <span class="highlight c3">Help me, help you</span> to lead us all into a better future, with a small investment of your vote. <span class="highlight c2"><br><br>VOTE FOR CHANGE</span>, VOTE FOR PEACE AND HARMONY. <br><br>People of the constituency can reach out directly to me for any public issues on <b><i><a href="tel:+918451807937">+91-8451807937</a></i></b>
						<br><br><br><br><br><br>
						</p>
					</p>
                </div>
            </div>
			<div class="carousel-item active">
				<div class="carousel-content">
					<div class="image-container-banner">
						<img src="images/banner.jpg" alt="banner" class="d-block h-100"/>
					</div>
                </div>
            </div>
        </div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: #e7862b; background-size: 100%, 100%;border-radius: 50%; border: 0.5px #e7862b;"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true" style="background-color: #e7862b; background-size: 100%, 100%;border-radius: 50%; border: 0.5px #e7862b;"></span>
			<span class="sr-only">Next</span>
		</a>
    </div>
    <footer>
		<div class="social-icons">
			<a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://www.instagram.com/adv.ashish.sohani/" target="_blank" aria-label="Instagram">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://wa.me/918451807937" target="_blank" aria-label="WhatsApp">
				<i class="fab fa-whatsapp"></i>
			</a>
			<a href="https://www.x.com" target="_blank" aria-label="X">
				<i class="fab fa-x"></i>
			</a>
			<a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
				<i class="fab fa-youtube"></i>
			</a>
		</div>
        
    </footer>
	 <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
